In [1]:
import pandas as pd
import numpy as np
import random
random.seed(1234)

### pivot 활용
1. 각각 10명의 학생수를 갖는 두 개의 classA, B를 생성한다.
2. 각 클래스의 학생은 id : 1~10으로 구분된다.
3. 각 학생들에 대해 math, eng, sci 과목에 대한 30 ~ 100 사이의 random점수를 생성하라.
4. 각 학생별 평균을 구해 반별로 상위 5명의 학생에 대해, 아래와 같은 표를 작성하라.
4. 최종 score df은 아래와 같다.

예시)

|class|stu|math|eng|sci||
|---|---|---|---||---|
|A|1|34|44|55|66|
|...|...|...|...|...|
|B|25|52|55|44|33|


|class|stu|mean|
|---|---|---|
|A|5|87|
|...|...|...|
|A|2|42|
|B|9|81|
|...|...|...|
|B|7|53|

In [3]:
classA = [i for i in range(10)]
classA

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [41]:
d1 = [random.randint(30,100) for i in range(30)]

In [46]:
d2 = np.array([random.randint(30,100) for i in range(30)]).reshape(10, 3)
d2[:5]

array([[78, 65, 57],
       [68, 80, 36],
       [74, 86, 59],
       [92, 51, 78],
       [69, 30, 39]])

In [ ]:
data = # 10 x 3 행렬짜리 randomint(30, 100)

In [104]:
def mean(df):
    return pd.Series(np.array([sum(df.iloc[i])/3 for i in range(20)]), index = range(1, 21), name = 'mean')

In [73]:
# 실습 답안
col = ['math', 'eng', 'sci']
ClassA = pd.DataFrame(data = np.array([random.randint(30,100) for i in range(30)]).reshape(10, 3)
                        , index = range(1, 11), columns = col)

ClassB = pd.DataFrame(data = np.array([random.randint(30,100) for i in range(30)]).reshape(10, 3)
                        , index = range(1, 11), columns = col)

df = pd.concat([ClassA, ClassB], keys = ['A', 'B'], names= ['class', 'student_id'])
df.head(5)

                  math  eng  sci
class student_id
A     1             82   97   92
      2             91   91   95
      3             86   77   43
      4             97   81   46
      5             43   90   92

In [74]:
# 할 필요 없지만 pivot_table 해보기.
df["mean"] = np.mean(df, axis=1) # df에 col 추가하는 방법. 너무 깔끔하당.
df_ex = df.reset_index()
df_ex[:5]

  class  student_id  math  eng  sci       mean
0     A           1    82   97   92  90.333333
1     A           2    91   91   95  92.333333
2     A           3    86   77   43  68.666667
3     A           4    97   81   46  74.666667
4     A           5    43   90   92  75.000000

In [75]:
df_ex.pivot_table(values="mean", index=["class", "student_id"])[:5]

                       mean
class student_id
A     1           90.333333
      2           92.333333
      3           68.666667
      4           74.666667
      5           75.000000

In [76]:
# 교수님 방법 적용 (최고의 선택 ㅎㅎ )
df["mean"] = np.mean(df, axis=1) # df에 col 추가하는 방법. 너무 깔끔하당.
df[:5]

                  math  eng  sci       mean
class student_id
A     1             82   97   92  90.333333
      2             91   91   95  92.333333
      3             86   77   43  68.666667
      4             97   81   46  74.666667
      5             43   90   92  75.000000

In [77]:
df2 = df["mean"].groupby(level=0, group_keys=False)
df2

In [78]:
for group in df2:
    print(group[:2])

('A', class  student_id
A      1             90.333333
       2             92.333333
       3             68.666667
       4             74.666667
       5             75.000000
       6             62.333333
       7             53.666667
       8             73.000000
       9             84.000000
       10            81.333333
Name: mean, dtype: float64)
('B', class  student_id
B      1             81.666667
       2             79.666667
       3             56.000000
       4             59.666667
       5             64.666667
       6             50.333333
       7             54.000000
       8             45.000000
       9             76.000000
       10            68.333333
Name: mean, dtype: float64)

In [80]:
res = pd.DataFrame(df2.apply(lambda x: x.sort_values(ascending=False).head(5)))
res

                       mean
class student_id
A     2           92.333333
      1           90.333333
      9           84.000000
      10          81.333333
      5           75.000000
B     1           81.666667
      2           79.666667
      9           76.000000
      10          68.333333
      5           64.666667

___

In [40]:
# 실습 답안
col = ['math', 'eng', 'sci']
ClassA = pd.DataFrame(data = np.array([random.randint(30,100) for i in range(30)]).reshape(10, 3)
                        , index = range(1, 11), columns = col)

ClassB = pd.DataFrame(data = np.array([random.randint(30,100) for i in range(30)]).reshape(10, 3)
                        , index = range(1, 11), columns = col)

df = pd.concat([ClassA, ClassB], keys = ['A', 'B'], names= ['class', 'student_id'])
df.head(5)

                  math  eng  sci
class student_id
A     1             33   87   40
      2             67   84   73
      3             48   92   60
      4             33   75   77
      5             83   52   39

In [41]:
# 내 방법 : groupby도 사용하지 않았고, 쓸데 없이 reset_index, join, pivot_table을 사용하게되는 비효율.
mean = pd.DataFrame(df.mean(axis = 1), columns=['mean'])
mean[:5]

                       mean
class student_id
A     1           53.333333
      2           74.666667
      3           66.666667
      4           61.666667
      5           58.000000

In [42]:
df2 = df.join(mean, how = 'outer')
df3 = df2.sort_values(by = 'mean', ascending=False)
df3.head(5)

                  math  eng  sci       mean
class student_id
A     7            100   48   94  80.666667
      9             89   76   77  80.666667
B     4             57   98   77  77.333333
A     10            66   80   82  76.000000
      2             67   84   73  74.666667

In [43]:
df4 = df3.reset_index()
df4

   class  student_id  math  eng  sci       mean
0      A           7   100   48   94  80.666667
1      A           9    89   76   77  80.666667
2      B           4    57   98   77  77.333333
3      A          10    66   80   82  76.000000
4      A           2    67   84   73  74.666667
5      B           5    98   53   71  74.000000
6      B           8    30   99   82  70.333333
7      B           6    67   76   64  69.000000
8      B           1    77   59   66  67.333333
9      A           3    48   92   60  66.666667
10     B           9    60   54   86  66.666667
11     B           7    52   88   51  63.666667
12     B          10    64   52   75  63.666667
13     A           4    33   75   77  61.666667
14     B           3    45   99   34  59.333333
15     A           5    83   52   39  58.000000
16     B           2    31   70   64  55.000000
17     A           1    33   87   40  53.333333
18     A           8    46   62   36  48.000000
19     A           6    32   57   55  48.000000

In [44]:
df5 = df4.pivot_table(index=['class', 'student_id'],  values='mean')
df5

                       mean
class student_id
A     1           53.333333
      2           74.666667
      3           66.666667
      4           61.666667
      5           58.000000
      6           48.000000
      7           80.666667
      8           48.000000
      9           80.666667
      10          76.000000
B     1           67.333333
      2           55.000000
      3           59.333333
      4           77.333333
      5           74.000000
      6           69.000000
      7           63.666667
      8           70.333333
      9           66.666667
      10          63.666667

In [45]:
a = df5.reset_index().sort_values(by = ['class', 'mean'], ascending= [True, False])
a[5:15]

   class  student_id       mean
3      A           4  61.666667
4      A           5  58.000000
0      A           1  53.333333
5      A           6  48.000000
7      A           8  48.000000
13     B           4  77.333333
14     B           5  74.000000
17     B           8  70.333333
15     B           6  69.000000
10     B           1  67.333333

___
- groupby를 하지 않고, DataFrame에서 for문으로 클래스별 상위 5개 뽑아보기. 
- 매우 비효율적이고, 할 필요가 없지만 오기로 도전해보자. why? 데이터가 1억개면 for문 1억번 돌아야함 ㅎㅎ
- a : 모든 과정을 마치고 정렬 해놓은 DataFrame으로 구닥다리임을 기억하자.

In [62]:
# df의 iloc (integer index). 즉, index의 순서에 접근해서 row 반환한 것.
# 요고는 1개의 Series임.
a.iloc[0]

class               A
student_id          7
mean          80.6667
Name: 6, dtype: object

In [66]:
 # 'class' col을 boolean indexing 해보면 요고.
a['class'][10] == 'A'

False

In [61]:
# Series를 data로 해서 만들면 df로 다시 만들기 가능.
df_e = pd.DataFrame(([a.iloc[0], a.iloc[1]])) 
df_e

  class  student_id       mean
6     A           7  80.666667
8     A           9  80.666667

In [ ]:
a

- 목표 : for문을 통해 1개의 class 당 5개씩 뽑아서 Series로 반환할 건데, 이걸 다시 DataFrame의 data로 담아서 만들어보자.

In [68]:
#error code
data = []
td = a.iloc[i]
tc = a['class'][i]
for i in range(len(a)): # 모든 데이터를 훑겠다는 의지.
    if tc == 'A':
        data.append(td)
    else:
        data.append(td)

In [ ]:
# how pivot?

In [ ]:
# 1. Web 데이터 추출하기
# 2. concat, merge, join
# 3.

In [94]:
mean = mean(df)
type(mean)

TypeError: 'Series' object is not callable

In [212]:
# sol1)

# sol2)

In [204]:
def score(name = ''):
    df = pd.DataFrame(np.array([random.randint(30,100) for i in range(10)]).reshape(10, 1), 
                     columns = ['{}'.format(name)])
    return df