In [48]:
import pandas as pd
import numpy as np

In [6]:
%pwd

'C:\\Users\\tmznq\\workspace\\ml_scratch\\seoul_coding_academy\\study'

In [8]:
!dir # !: 윈도우 명령입력. 즉, 명령프롬프트(cmd)랑 같은 상태임. 근데 왜 폴더 이동 안되냐... ㅠ ㅠ

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2A76-8635

 C:\Users\tmznq\workspace\ml_scratch\seoul_coding_academy\study 디렉터리

2019-03-23  오후 05:55    <DIR>          .
2019-03-23  오후 05:55    <DIR>          ..
2019-03-23  오후 05:53    <DIR>          .ipynb_checkpoints
2019-03-23  오후 05:55             1,111 excel_실습과제.ipynb
2019-03-20  오후 11:57             4,407 plan.ipynb
2019-03-20  오후 11:58             1,458 start_github.ipynb
2019-03-20  오후 11:58             1,924 start_titanic_with_kaggle.ipynb
2019-03-20  오후 11:47             6,525 titanic00.ipynb
2019-03-22  오후 02:06            69,527 titanic01.ipynb
2019-03-22  오후 06:32            83,121 titanic02-Copy1.ipynb
2019-03-22  오후 02:04            39,354 titanic02.ipynb
2019-03-21  오전 12:42            20,229 데이터추출하기(Web).ipynb
2019-03-21  오전 12:44             3,497 데이터추출하기(앱_서버).ipynb
              10개 파일             231,153 바이트
               3개 디렉터리  392,263,028,736 바이트 남음

In [17]:
# error : Install xlrd >= 1.0.0 for Excel support 이거 깔으랍니다.
# !pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [55]:
path = 'C:/Users/tmznq/workspace/ml_scratch/seoul_coding_academy/강의자료/excel_exam.xlsx'
data = pd.read_excel(path)
data.head()

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65

#### 문제 정의
- 반별 과목별 평균을 구하고, 반별 평균보다 높은 학생 id를 출력하라.

In [56]:
# class와 id에 따른 pivoting
df = data.pivot_table(index=['class', 'id'])
df.head()

          english  math  science
class id
1     1        98    50       50
      2        97    60       60
      3        86    45       78
      4        98    30       58
2     5        80    25       65

In [203]:
# 학생의 과목별 평균 구하기.
df["mean"] = np.mean(df, axis = 1)
df

          english  math  science       mean
class id
1     1        98    50       50  66.000000
      2        97    60       60  72.333333
      3        86    45       78  69.666667
      4        98    30       58  62.000000
2     5        80    25       65  56.666667
      6        89    50       98  79.000000
      7        90    80       45  71.666667
      8        78    90       25  64.333333
3     9        98    20       15  44.333333
      10       98    50       45  64.333333
      11       65    65       65  65.000000
      12       85    45       32  54.000000
4     13       98    46       65  69.666667
      14       87    48       12  49.000000
      15       56    75       78  69.666667
      16       98    58       65  73.666667
5     17       68    65       98  77.000000
      18       78    80       90  82.666667
      19       68    89       87  81.333333
      20       83    78       58  73.000000

In [211]:
# 반 별 grouping
df2 = df["mean"].groupby(level = 0, group_keys=False) # group_keys....?

In [209]:
for group in df2:
    print(group)

(1, class  id
1      1     66.000000
       2     72.333333
       3     69.666667
       4     62.000000
Name: mean, dtype: float64)
(2, class  id
2      5     56.666667
       6     79.000000
       7     71.666667
       8     64.333333
Name: mean, dtype: float64)
(3, class  id
3      9     44.333333
       10    64.333333
       11    65.000000
       12    54.000000
Name: mean, dtype: float64)
(4, class  id
4      13    69.666667
       14    49.000000
       15    69.666667
       16    73.666667
Name: mean, dtype: float64)
(5, class  id
5      17    77.000000
       18    82.666667
       19    81.333333
       20    73.000000
Name: mean, dtype: float64)

In [213]:
df2.mean()

class
1    67.500000
2    67.916667
3    56.916667
4    65.500000
5    78.500000
Name: mean, dtype: float64

In [201]:
result = pd.DataFrame(df2.apply(lambda x: x[x > x.mean()])) # x[x > x.mean()] : fancy indexing
result

               mean
class id
1     2   72.333333
      3   69.666667
2     6   79.000000
      7   71.666667
3     10  64.333333
      11  65.000000
4     13  69.666667
      15  69.666667
      16  73.666667
5     18  82.666667
      19  81.333333

___

In [200]:
# cf) class별 평균으로 정렬해보기.
result2 = pd.DataFrame(df2.apply(lambda x: x.sort_values(ascending=False)))
result2.head()

               mean
class id
1     2   72.333333
      3   69.666667
      1   66.000000
      4   62.000000
2     6   79.000000